# touchsurgery-qa-recruit

./: .gitignore  README.md  karma.conf.js  package.json  pom.xml
src/main/java/info/xiaojundai/orion/fullstack/: Application.java
src/main/java/info/xiaojundai/orion/fullstack/api/: MyIllegalArgumentException.java  NotEnoughStockException.java  Order.java  OrderItem.java  OrderRepository.java  OrderService.java  Product.java  ProductRepository.java  StockItem.java  StockItemRepository.java  StockItemService.java
src/main/java/info/xiaojundai/orion/fullstack/impl/: OrderController.java  OrderItemValidator.java  OrderRepositoryMem.java  OrderServiceImpl.java  ProductController.java  ProductRepositoryMem.java  StockItemController.java  StockItemRepositoryMem.java  StockItemServiceImpl.java  StockItemValidator.java
src/main/resources/static/: index.html
src/main/resources/static/js/: order_service.js  product_service.js  shop_app.js  shop_controller.js  stock_item_service.js
src/test/java/com/orionhealth/shop/: RunCukesNowTest.java  RunCukesRegressionTest.java  RunCukesSmokeTest.java  RunCukesTest.java
src/test/java/com/orionhealth/shop/constants/: Constants.java
src/test/java/com/orionhealth/shop/hooks/: WebDriverHooks.java
src/test/java/com/orionhealth/shop/pageobject/: Shop.java
src/test/java/com/orionhealth/shop/stedefs/: ShopStepDefs.java
src/test/java/com/orionhealth/shop/utils/: TestContext.java  WaitUtils.java
src/test/resources/com/orionhealth/shop/: Shop.feature
